# mod-tabs

./: .gitignore  CHANGELOG.md  CREDITS.txt  CURSEFORGE.md  LICENSE  README.md  build.gradle  client_log.txt  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/: FUNDING.yml
src/main/java/sfiomn/legendarytabs/: LegendaryTabs.java
src/main/java/sfiomn/legendarytabs/api/tabs_menu/: TabBase.java  TabsMenu.java
src/main/java/sfiomn/legendarytabs/client/events/: ClientForgeEvents.java  ClientNeoForgeEvents.java
src/main/java/sfiomn/legendarytabs/client/screens/: NextTabsButton.java  TabButton.java
src/main/java/sfiomn/legendarytabs/client/tabs_menu/: ArsElixirumTab.java  BackpackTab.java  BackpackedTab.java  BodyDamageTab.java  CobblemonTab.java  DietTab.java  FtbQuestsTab.java  FtbTeamsTab.java  InventoryTab.java  JourneyMapTab.java  L2ArtifactsTab.java  L2AttributeTab.java  L2HostilityDifficultyTab.java  MapAtlasesTab.java  ModularGolemsTab.java  PassiveSkillTreeTab.java  PufferfishsSkillsTab.java  ReskillableReimaginedTab.java  ReskillableTab.java  SophisticatedBackpacksTab.java  TravelersBackpackTab.java  XaerosMapTab.java
src/main/java/sfiomn/legendarytabs/config/: Config.java
src/main/java/sfiomn/legendarytabs/utils/: ArsElixirumInspector.java  FTBQuestsInspector.java  FTBTeamsInspector.java  IntegrationUtils.java
src/main/java/vodmordia/modtabs/: ModTabs.java
src/main/java/vodmordia/modtabs/api/tabs_menu/: ConfigurableCustomIconTab.java  ConfigurableIconTab.java  ConfigurableItemTab.java  CustomIconTab.java  DynamicTabProvider.java  GlobalSettingsPanel.java  IntegrationIconTab.java  IntegrationItemTab.java  ModIntegrationTab.java  ScaledItemTab.java  ScreenRegistry.java  SimpleItemTab.java  SimpleTextureTab.java  TabBase.java  TabConfig.java  TabConfiguration.java  TabDisplayMode.java  TabPaginationMath.java  TabPositioning.java  TabRegistry.java  TabRenderer.java  TabSpec.java  TabsMenu.java
src/main/java/vodmordia/modtabs/client/animation/: TabBarAnimationManager.java
src/main/java/vodmordia/modtabs/client/events/: ClientNeoForgeEvents.java
src/main/java/vodmordia/modtabs/client/keybinds/: ModKeybinds.java
src/main/java/vodmordia/modtabs/client/screens/: LayoutEditorButtons.java  NextTabsButton.java  TabButton.java
src/main/java/vodmordia/modtabs/client/tabs_menu/: AdvancementsTab.java  AetherTab.java  ApothicAttributesTab.java  ArsElixirumTab.java  ArsNouveauTab.java  BackpackedTab.java  BiologyDictionaryTab.java  BodyDamageTab.java  BrassworksMissionsTab.java  CobblemonTab.java  CompletionistsIndexTab.java  CosmeticArmorTab.java  CuriosTab.java  CustomJsonTab.java  DietTab.java  DraconicEvolutionTab.java  EccentricTomeTab.java  EpicFightTab.java  EpicSkillsTab.java  FieldGuideTab.java  FtbChunksTab.java  FtbQuestsTab.java  FtbScreenWrapperUtil.java  FtbTeamsTab.java  InventoryTab.java  JobsPlusTab.java  JourneyMapTab.java  L2ArtifactsTab.java  L2AttributeTab.java  L2HostilityDifficultyTab.java  MapAtlasesTab.java  MapwrightTab.java  ModonomiconTab.java  ModularGolemsTab.java  MotpTab.java  NearbyContainerTab.java  NearbyContainersProvider.java  PassiveSkillTreeTab.java  PufferfishsSkillsTab.java  QuarkBackpackTab.java  (+10 more)
src/main/java/vodmordia/modtabs/config/: BackpackSlot.java  Config.java  CustomTabDefinition.java  DynamicTabConfig.java  ModTabsConfig.java  StandardTabPlacement.java  TabDisplayVisibility.java
src/main/java/vodmordia/modtabs/integration/: ModIntegration.java  ModIntegrationManager.java
src/main/java/vodmordia/modtabs/layout/: Anchor.java  ScreenLayout.java  ScreenLayoutStore.java  TabOrder.java  TuckDirection.java
src/main/java/vodmordia/modtabs/mixin/: AbstractContainerScreenMixin.java  FieldGuideInventoryScreenMixin.java  IndexButtonHandlerMixin.java  QuestlogInventoryScreenMixin.java
src/main/java/vodmordia/modtabs/network/: OpenQuarkBackpackHandler.java  OpenQuarkBackpackPayload.java  OpenReliableBackpackHandler.java  OpenReliableBackpackPayload.java  TomeConvertHandler.java  TomeConvertPayload.java
src/main/java/vodmordia/modtabs/utils/: ArsElixirumInspector.java  ClassCache.java  CustomTabLoader.java  DynamicTextureLoader.java  FTBQuestsInspector.java  FTBTeamsInspector.java  IconResolver.java  IntegrationUtils.java  ItemUseSimulator.java  ModInspector.java  PatchouliIntegration.java  ScreenClassResolver.java  ScreenClasses.java
src/main/resources/: modtabs.mixins.json
src/main/resources/assets/legendarytabs/lang/: en_us.json
src/main/resources/assets/modtabs/lang/: en_us.json
src/main/resources/assets/modtabs/screen-layouts/: betteradvancements.common.gui.betteradvancementsscreen.json  com.cobblemon.mod.common.client.gui.startselection.starterselectionscreen.json  com.daqem.jobsplus.client.screen.job.jobsscreen.json  com.yesman.epicskills.client.gui.screen.skilltreescreen.json  de.coldfang.wildex.client.screen.wildexscreen.json  dev.ftb.mods.ftblibrary.ui.screenwrapper.json  dev.obscuria.elixirum.client.screen.elixirumscreen.json  fuzs.completionistsindex.client.gui.screens.inventory.modsindexviewscreen.json  io.github.xienaoban.biologydictionary.gui.screen.bdhomescreen.json  lain.mods.cos.impl.client.gui.guicosarmorinventory.json  net.minecraft.client.gui.screens.advancements.advancementsscreen.json  net.minecraft.client.gui.screens.inventory.inventoryscreen.json  net.puffish.skillsmod.client.gui.skillsscreen.json  net.swzo.brassworksmissions.client.gui.uiscreen.json  tn.mbs.memory.client.gui.playerstatsguiscreen.json  xaero.map.gui.guimap.json  yesman.epicfight.client.gui.screen.skilleditscreen.json
src/main/resources/data/modtabs/custom_tabs_examples/: ars_nouveau_item_use.json  example_book_tab.json  example_command_tab.json  example_screen_tab.json  patchouli_ars_nouveau.json  patchouli_botania_lexicon.json  patchouli_generic_book.json  patchouli_thermal_manual.json
src/test/java/vodmordia/modtabs/api/tabs_menu/: TabPaginationMathTest.java
