plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.48-beta'
}

version = minecraft_version + '-' + mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21+, so your mod should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
neoForge {
    // The version of NeoForge to use.
    version = project.neo_version

    parchment {
        minecraftVersion = project.parchment_minecraft_version
        mappingsVersion = project.parchment_mappings_version
    }

    // Set the mappings to use for deobfuscated access to Minecraft.
    accessTransformers {
        // Currently, this location cannot be changed from the default.
        file('src/main/resources/META-INF/accesstransformer.cfg')
        // However, the following line can be used to specify an additional file to read access transformers from. These files must be in the same format as the main access transformer file.
        // file('src/main/resources/META-INF/accesstransformer_extra.cfg')
    }

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'neoforge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            systemProperty 'neoforge.logging.console.level', 'debug'
        }

        client {
            type = "client"
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            type = "server"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            programArgument '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            type = "data"
            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }

    mods {
        // define mod <-> source mappings
        // these are used to determine which sources are compiled against which mods
        // in multi-mod projects, this allows you to have multiple mods in a single project
        // note that a mod is identified by the name used for the run configuration
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}


// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // Curseforge repository
    maven {
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    // curios repository

    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven { url "https://api.modrinth.com/maven" }

    // Midnight Lib repository
    maven {
        url "https://maven.terraformersmc.com/releases/"
    }

    // Sinytra repository
    maven {
        name = "Sinytra"
        url = "https://maven.sinytra.org/releases"
    }

    // Shadows_of_Fire's Maven (Apothic Attributes + Placebo).
    maven {
        name = "Shadows_of_Fire"
        url = "https://maven.shadowsoffire.dev/releases"
    }

    // Local flat directory for external JARs
    flatDir {
        dirs 'libs'
    }
}

// Define configurations before dependencies
configurations {
    fabricMods
}

dependencies {
    // External libraries.

    // Midnight Lib - Required dependency for in-game config
    implementation "maven.modrinth:midnightlib:${project.midnightlib_version}"

    // === Aether testing run: only The Aether + midnightlib load at runtime. ===
    // The mods below are kept on the *compile* classpath because tab classes
    // (InventoryTab, FtbTeamsTab, PufferfishsSkillsTab, IntegrationUtils for
    // travelers-backpack) reference their classes directly. At runtime each call
    // site is guarded by ModList.isModLoaded(...) so the JVM never tries to
    // resolve them when the mod isn't present.
    compileOnly("curse.maven:curios-309927:6529130")
    compileOnly("curse.maven:ftb-teams-forge-404468:6119437")
    // Pufferfish Skills (NeoForge). Runtime classpath so we can test the long-press
    // edit-mode fix on its SkillsScreen. Requires Cloth Config (promoted below).
    implementation("curse.maven:puffish-skills-835091:6798466")
    compileOnly("curse.maven:travelers-backpack-321117:6687139")

    // Wildex Bestiary. Reflection-only integration; config gating mirrors the mod's
    // own keybind via WildexClientConfigView.requireBookForKeybind().
    // Sourced from Modrinth — CurseForge file id 7785157 has third-party downloads
    // disabled, so cursemaven returns 403; the mod is the same artifact either way.
    // Requires neoforge 21.1.219+ (set in gradle.properties).
    // Temporarily disabled while testing The Aether integration.
    //implementation("maven.modrinth:wildex-bestiary:3.0.0")

    // === Disabled at runtime for TravelersBackpack/PufferfishSkills placement-testing run.
    // Kept on compile classpath so tab classes that reference mod APIs directly still build. ===
    compileOnly("curse.maven:reskillable-reimagined-1170464:6599973")
    compileOnly("curse.maven:architectury-api-419699:5786327")
    compileOnly("curse.maven:ftb-quests-forge-289412:6721642")
    compileOnly("curse.maven:ftb-chunks-forge-314906:6295696")
    compileOnly("curse.maven:backpacked-352835:6918854")
    compileOnly("curse.maven:framework-549225:6531439")
    compileOnly("curse.maven:map-atlases-forge-519759:6782726")
    compileOnly("curse.maven:selene-499980:6800719")
    compileOnly("curse.maven:better-advancements-272515:5850587")
    //implementation("curse.maven:diet-443570:4813904") // Not updated to NeoForge 1.21.1 yet
    //implementation("curse.maven:passiveskill-850298:5715659") // Not updated to NeoForge 1.21.1 yet
    //implementation("curse.maven:itemproductionlib-950401:5114036") // Not updated to NeoForge 1.21.1 yet
    // Disabled: attributefix requires bookshelf+prickle (not in our deps); we'd need to add
    // both to use it. Skipping for now since nothing in this mod's tabs depends on it.
    //implementation("curse.maven:attributefix-280510:5824104")
    // Disabled: built for Forge / older NeoForge, fails the "is for Minecraft Forge" check.
    //implementation("curse.maven:justlevelingfork-1073400:6189891")

    //runtimeOnly("curse.maven:ftb-library-forge-404465:6798283")
    // Disabled: this YACL build's MinecraftMixin targets m_91393_() (intermediary from a
    // different MC version) and fails Mixin's Validate Targets phase, crashing boot.
    //runtimeOnly("curse.maven:yetanotherconfig-667299:6336646")

    //implementation("curse.maven:quark-243121:6427817") // Not updated to NeoForge 1.21.1 yet
    //implementation("curse.maven:zeta-968868:6432578") // Not updated to NeoForge 1.21.1 yet
    compileOnly("curse.maven:xaeros-world-map-317780:6778114")
    compileOnly("curse.maven:journeymap-32274:6689206")
    compileOnly("curse.maven:cosmetic-armor-reworked-237307:5610814")

    // L2 Hostility compatibility dependencies
    compileOnly("curse.maven:l2hostility-909207:6610946")
    compileOnly("curse.maven:l2library-620203:6820079")
    compileOnly("curse.maven:l2-complements-758349:6939788")
    compileOnly("curse.maven:l2-artifacts-659547:6515998")
    compileOnly("curse.maven:patchouli-306770:6842247")

    // Sophisticated Backpacks — temporarily demoted to compileOnly for the Aether-focused test run.
    compileOnly("curse.maven:sophisticated-core-618298:6982394")
    compileOnly("curse.maven:sophisticated-backpacks-422301:7000062")

    // Cobblemon. CurseForge file id is sourced from gradle.properties so it can be
    // overridden via -PcobblemonFileId=<id> for testing the tab integration against
    // newer Cobblemon releases without editing this file.
    compileOnly("curse.maven:kotlin-for-forge-351264:6994056")
    compileOnly("curse.maven:cobblemon-687131:${project.findProperty('cobblemonFileId') ?: '7273151'}")

    // Biology Dictionary. Reflection-only integration; CurseForge file id sourced from
    // gradle.properties so it can be swapped via -PbiologyDictionaryFileId=<id>.
    // Default 8001520 is the last build that targets MC 1.21.1 + architectury 13.
    compileOnly("curse.maven:biology-dictionary-1426515:${project.findProperty('biologyDictionaryFileId') ?: '8001520'}")
    // Cloth Config — runtime dependency of Pufferfish Skills (NeoForge).
    implementation("curse.maven:cloth-config-348521:5729127")

    // Reliable Backpacks
    compileOnly("curse.maven:reliable-backpacks-1484454:7946525")

    // Modular Golems
    compileOnly("curse.maven:modulargolems-690937:6965174")

    // Ars Elixirum
    compileOnly("curse.maven:fragmentum-neoforge-1123977:5852645")
    compileOnly("curse.maven:ars-elixirum-neoforge-638419:5827505")

    // Ars Nouveau
    compileOnly("curse.maven:geckolib-388172:7013768")
    compileOnly("curse.maven:ars-nouveau-401955:6954892")

    // Draconic Evolution
    compileOnly("curse.maven:brandons-core-231382:6769922")
    compileOnly("curse.maven:codechicken-lib-1-8-242818:6583751")
    compileOnly("curse.maven:draconic-evolution-223565:6943035")

    // Create: Brassworks Missions
    compileOnly("curse.maven:create-brassworks-missions-1348982:7030551")
    compileOnly("curse.maven:create-328085:6641610")

    // Eccentric Tome
    compileOnly("curse.maven:eccentric-tome-597522:6008768")

    // MOTP - RPG Player Leveling System
    compileOnly("curse.maven:memories-of-the-past-1079687:6990820")
    compileOnly("curse.maven:jauml-1281310:6928711")

    // Apothic Attributes (+ Placebo, its hard runtime dep). Reflection-only integration on
    // our side, but the runtime needs both jars present for AttributesGui to load. Sourced
    // from Shadows_of_Fire's official maven; bump versions in gradle.properties.
    //
    // Apothic's Gradle metadata declares top.theillusivec4.curios:curios-neoforge as a hard
    // runtime dep, but that artifact lives at maven.theillusivec4.top which we don't have
    // configured — and Curios is functionally OPTIONAL inside Apothic (CuriosClientCompat is
    // gated on ModList.isLoaded("curios")). We already have a compileOnly curios above for
    // our own integrations, so excluding the transitive avoids a "could not resolve" failure.
    compileOnly("dev.shadowsoffire:Placebo:${minecraft_version}-${project.placebo_version}")
    compileOnly("dev.shadowsoffire:ApothicAttributes:${minecraft_version}-${project.apothic_attributes_version}") {
        exclude group: "top.theillusivec4.curios", module: "curios-neoforge"
    }

    // The Aether. Reflection-only integration: AetherTab sends the same
    // OpenAccessoriesPacket the mod's own "I" keybind dispatches, which the
    // server handles by opening an AetherAccessoriesMenu. Default file id is
    // sourced from gradle.properties; override with -PaetherFileId=<id>.
    //
    // Demoted to compileOnly: in the dev env the bundled Accessories library
    // (1.1.0-beta.48) ships without a usable refMap, so its EntityRenderersMixin
    // can't resolve `lambda$createEntityRenderers$26` and crashes RegisterRenderers.
    // The bug is dev-only — production installs apply the refMap correctly, so we
    // build against Aether without running it here. Tested outside dev via
    // PrismLauncher.
    compileOnly("curse.maven:aether-255308:${project.findProperty('aetherFileId') ?: '7043502'}")
    // owo-lib — runtime dep of The Aether on NeoForge 1.21.1; compileOnly along with Aether.
    compileOnly("curse.maven:owo-lib-532610:6785734")

    // Epic Fight (Antikythera-Studios NeoForge fork). Reflection-only integration —
    // EpicFightTab mirrors ControlEngine.openSkillEditor() via getLocalPlayerPatch /
    // getPlayerSkills, then constructs SkillEditScreen directly. No compile-time deps,
    // so this is runtimeOnly-equivalent (kept as `implementation` to match the
    // puffish-skills pattern for mods we want loaded in dev for live tab testing).
    implementation("curse.maven:epic-fight-mod-405076:${project.findProperty('epicFightFileId') ?: '8080214'}")

    // Epic Fight Skill Tree (epicskills, Antikythera-Studios). Hard-deps Epic Fight at
    // runtime; the SkillTreeScreen constructor takes a LocalPlayerPatch from Epic Fight.
    // Reflection-only on our side — same as EpicFightTab.
    implementation("curse.maven:epic-fight-skill-tree-1295882:${project.findProperty('epicSkillsFileId') ?: '7916859'}")

    // Completionist's Index (Fuzs, NeoForge 1.21.1). Reflection-only integration —
    // CompletionistsIndexTab opens ModsIndexViewScreen(Screen, boolean) directly, same
    // path as the mod's inventory button in IndexButtonHandler.onAfterInventoryScreenInit.
    // The mod's native inventory button is suppressed via IndexButtonHandlerMixin so
    // the tab is the only entry point. Hard-deps puzzleslib at runtime — kept compileOnly
    // here so swapping to `implementation` also requires pinning a puzzleslib file id.
    compileOnly("curse.maven:completionists-index-852667:5736854")

    // SDM Shop (sdmshoprework, DeusSixik / Architectury, NeoForge 1.21.1). Reflection-only —
    // SdmShopTab invokes SDMShopClient.openGui(boolean) via Class.forName, same path the
    // mod's own SendOpenShopScreenS2C packet uses. Hard-deps FTB Library + architectury at
    // runtime; keeping this compileOnly avoids pulling in those transitives in dev — we
    // don't reference any of its types at compile time.
    compileOnly("curse.maven:sdm-shop-948942:7173785")

    // Jobs+ (DAQEM, NeoForge 1.21.1). Reflection-only integration — JobsPlusTab sends an
    // empty ServerboundOpenJobsScreenPacket (the mod's own keybind path); the server replies
    // with the data-bearing ClientboundOpenJobsScreenPacket that constructs and opens
    // JobsScreen. The packet is registered through architectury's NetworkManager which, on
    // NeoForge, routes it through the native PayloadRegistrar, so PacketDistributor.sendToServer
    // dispatches it correctly. Hard-deps architectury + uilib at runtime; kept compileOnly here
    // since we don't reference any Jobs+ types at compile time.
    compileOnly("curse.maven:jobsplus-916985:7340625")

    // Sinytra Connector (for Fabric mod compatibility)
    //runtimeOnly "curse.maven:sinytra-connector-890127:6944771"

    // Forgified Fabric API (required by Sinytra Connector)
    //runtimeOnly "curse.maven:forgified-fabric-api-889079:7009993"

    // RPG Crafting (Fabric mod) and its dependencies - production only
    //fabricMods "curse.maven:rpg-crafting-1081787:7029233"
    //fabricMods "curse.maven:fzzy-config-1005914:6843479"
    //fabricMods "curse.maven:slot-customization-api-1061163:6726624"
    //fabricMods "curse.maven:fabric-language-kotlin-308769:6985480"

}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            neo_version: neo_version, neo_version_range: neo_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Task to download runtime mods for dev environment
configurations {
    devMods
}

dependencies {
    // Disabled for fast Wildex test runs — Sinytra/Fabric API only needed when
    // testing fabricMods integrations (RPG Crafting etc.).
    devMods "curse.maven:sinytra-connector-890127:6944771"
    devMods "curse.maven:forgified-fabric-api-889079:7009993"
    // Fabric mods removed from devMods - they're in fabricMods configuration instead
}

task copyDevMods(type: Copy) {
    from configurations.devMods
    into file('run/mods')
    doFirst {
        file('run/mods').mkdirs()
    }
}

// Run copyDevMods before running the client (will auto-run when needed)
tasks.whenTaskAdded { task ->
    if (task.name == 'runClient' || task.name == 'prepareRun') {
        task.dependsOn copyDevMods
    }
}

// Note: Fabric mods are NOT bundled in the jar for production
// They should be installed separately alongside Sinytra Connector
// Bundling them causes class loading issues with intermediary mappings
tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // Don't bundle fabricMods - they need to be separate mods
}

// NeoForge 1.21.1 doesn't require reobfuscation like older Forge versions
// The jar task produces the final mod jar directly

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
