# Gradle
org.gradle.jvmargs=-Xmx2G
# Toolchain: the only full JDK 25 with javac (local java-25 installs are JRE-only). NFRT recompile needs this.
org.gradle.java.installations.paths=/home/x-eight/.local/jdks/jdk-25.0.3+9
org.gradle.java.installations.auto-detect=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# configuration-cache left ON; disable with --no-configuration-cache if it bites during the port
org.gradle.configuration-cache=true

# Environment Properties — NeoForge 26.1.2 / Java 25
# Minecraft 26.1.2 uses the year.drop.hotfix calver scheme and requires Java 25.
minecraft_version=26.1.2
minecraft_version_range=[26.1,)
# NeoForge artifact is FOUR-component for 26.1+ (year.release.patch.build). Bare 26.1.2 does NOT resolve.
neo_version=26.1.2.76
neo_version_range=[26.1.0,)
# loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
mod_id=modtabs
mod_name=Mod Tabs
mod_license=MIT License
mod_version=0.1.0
mod_group_id=vodmordia.modtabs
mod_authors=Originally developed by Sfiomn as Legendary Tabs, rewritten by Vodmordia; minimal 26.1.2 core port
mod_description=Adds a tab menu on the inventory page to quickly navigate other mods screens.

# Dependency versions
# MidnightLib has a 26.1 NeoForge build (config system dependency)
midnightlib_version=1.9.3+26.1-neoforge
